DB_URL='<mongo db url>'
GITHUB_CLIENT_ID="<Github client id>"
GITHUB_CLIENT_SECRET="<github client secret>"
TWITTER_CONSUMER_KEY="<twitter key>"
TWITTER_CONSUMER_SECRET="<twitter secret>"
REACT_APP_CLOUDINARY_URL="<cloudinary url>"
APP_URL='production or dev url'
NODE_ENV='development'
SECRET='<session secret>'
